{
  "name": "@uiwebkit/pro",
  "version": "0.2.0",
  "license": "CC-BY-4.0",
  "author": "Vitalii Havryliuk",
  "description": "Pro Components Kit (build)",
  "main": "dist/pro.esm.js",
  "module": "dist/pro/index.esm.js",
  "es2015": "dist/pro/index.esm.js",
  "es2017": "dist/pro/index.esm.js",
  "unpkg": "dist/pro.esm.js",
  "jsdelivr": "dist/pro.esm.js",
  "files": [
    "dist/",
    "loader/",
    "i18n/"
  ],
  "scripts": {
    "sync": "gulp",
    "pack": "npm pack",
    "publish": "npm publish uiwebkit-pro-0.2.0.tgz --access public"
  },
  "devDependencies": {
    "gulp": "4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uni/pro.git"
  },
  "homepage": "https://uiwebkit.com/pro/1/"
}
